<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <style>
        .container{
            background-color: rgb(255, 116, 3);
            border-radius: 10px;
            height: fit-content;
            width: fit-content;
            color: rgb(11,11,127);
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            padding: 30px 50px;
        }
        .r1{
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .r2{
            display: flex;
        }
        .r2 i{
            padding: 6px 10px;
            color: black;
            background-color: rgb(0, 238, 255);
        }
        .r2 select{
            height: 26px; 
            border :2px solid rgb(0, 255, 242);
            width: 100%;
            outline: none;
            font-size: 15px;
        }
        .r2 input{
            height: 26px; 
            border :2px solid rgb(0, 255, 242);
            width: 100%;
            outline: none;
            font-size: 15px;
        }
    </style>
</head>
<body style="background-color: rgb(43, 255, 0); ">
    <div class="container">
        <form action="Day7_1Action Page.html" class="was-validated">
            <div class="r1">
                <h1 style="text-align: center;"><i class="fa fa-users">&nbsp;<b>Create New Account</b></i></h1><hr>
            </div>
                <label for="fname" class="form-label">First Name</label><br>
                <div class="r2">
                    <span><i class="fa fa-user"></i></span>
                    <input type="text" id="fname" class="form-control" clautofocus placeholder="Enter Your First Name here..." maxlength="20"
                     style="height: 26px;border: 2px solid rgb(77, 77, 77);" name="fname"required>
                    <div class="valid-feedback">Valid Input</div>
                    <div class="invalid-feedback">Enter First name!!</div>                
                </div><br>
                <label for="lname" class="form-label">Last Name</label><br>
                <div class="r2">
                    <span><i class="fa fa-user"></i></span>
                    <input type="text" id="lname" class="form-control" autofocus placeholder="Enter Your Last Name here..." maxlength="20" 
                    style="height: 26px;border: 2px solid rgb(77,77,77);" name="lname"required>
                    <div class="valid-feedback">Valid Input</div> 
                    <div class="invalid-feedback">Enter First name!!</div>    
                </div><br>
                <label for="email" class="form-label">E mail id:</label><br>
                <div class="r2">
                    <span><i class="fa fa-envelope"></i></span>
                    <input type="text" id="email" class="form-control" autofocus placeholder="Enter Your Email-id here..." maxlength="20" 
                    style="height: 26px;border: 2px solid rgb(77,77,77);" name="Email"required>
                    <div class="valid-feedback">Valid Input</div> 
                    <div class="invalid-feedback">Enter Email Address!!</div>   
                </div><br>
                <label for="cno" class="form-label">Contact No.</label><br>
                <div class="r2">
                    <span><i class="fa fa-phone"></i></span>
                    <input type="tel" id="no" class="form-control" autofocus placeholder="Enter Your Contact no. here..." maxlength="10" 
                    style="height: 26px;border: 2px solid rgb(77,77,77);" name="Contact no."required pattern=[0-9]{10}>
                    <div class="valid-feedback">Valid Input</div> 
                    <div class="invalid-feedback">Enter Contact no.!!</div>   
                </div><br>
                <label for="gender">Gender</label><br>
                <div class="r2">
                    <span><i class="fa fa-male"></i></span>
                    <select id="gender" name="Gender"required>
                    <option value="">Select One...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <div class="valid-feedback">Valid Input</div> 
                <div class="invalid-feedback" value="">Enter Gender!!</div>   
                </div><br>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                    <label class="form-check-label" for="myCheck">I agreed the T&C</label>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Check this checkbox to continue.</div>
                  </div>
                <button type="submit" name="submit" style="background-color: rgb(0, 217, 255);color: white"><i class="fa fa-user-plus"></i>&nbsp;Submit</button>
        </form>
    </div>
</body>
</html>