<html>
    <head>
        <title>Visibility And Z-line Property In CSS</title>
        <style>
            .boox{
                width: 170px;
                height: 170px;
                border: 2px solid rgb(0, 0, 0);
            }
            #A1{background-color: red; 
                /*It is use to overlap a box*/
                /*top: 60px;
                  position: relative;
                  z-index: 1;*/}
            #A2{background-color: gray;
                /*It is use to underlap a box*/
                /*position: relative;
                  z-index: 0;*/
                /*For Remove box and remove sapce of it
                  display: none;*/}
            #A3{background-color: yellow;
                /*For remove box without removing the space
                  visibility: hidden;*/ }
            #A4{background-color: blue;}
        </style>
    </head>
    <body>
        <div id="A1" class="boox">1</div>
        <div id="A2" class="boox">2</div>
        <div id="A3" class="boox">3</div>
        <div id="A4" class="boox">4</div>
    </body>
</html>