<html>
    <head>
        <title>CSS Position absolute</title>
        <style>
            .box{
                border: 2px solid red;
                display: inline-block;
                width: 150px;
                height: 150px;
                margin: 20px;
            }
            #box3 {
                position: absolute;
                top: 200px;
                left: 200px; 
            }
            .container{
                border: 2px solid black;
                background-color: yellowgreen;
                height: 3500px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        </div>
    </body>
</html>