<html>
    <head>
        <title>Demo background video</title>
        <style type="text/CSS">
            .fullscreen_bg{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen_bg_video{
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{color: azure; font-style: italic;}
        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="Happy.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
        <h2>Hello King </h2>
        <h2>Boss Is Here!!!!!!</h2>
    </body>
</html>