<html>
    <head>
        <title> Layout 4</title>
        <style type="text/css">
            *{font-size:25px;font-weight:bold;}
            #r1{width:98%;padding-left:2%;height:50px;padding-top:20pt;text-align:center; background-color: gray;margin-bottom: 10px;}
            #r2{width: 100%;height:400px;}
            #r2c1,#r2c2,#r2c3,#r2c4{height:400px;float: left;}
            #r2c1r1,#r2c1r2,#r2c1r3,#r2c1r4,#r2c2r1,#r2c2r2,#r2c2r3,#r2c2r4,#r2c3r1,#r2c3r2,#r2c3r3,#r2c3r4,#r2c4r1,#r2c4r2,#r2c4r3,#r2c4r4{height: 220px;width: 220px ;margin: 10px;background-color: antiquewhite; margin: 50px;}
        


        </style>
    </head>
    <body>
        <div>
            <div id="r1">Logo</div>
            <div id="r2">
                <div id="r2c1">
                    <div id="r2c1r1"></div>
                    <div id="r2c1r2"></div>
                    <div id="r2c1r3"></div>
                    <div id="r2c1r4"></div>
                </div>
                <div id="r2c2">
                    <div id="r2c2r1"></div>
                    <div id="r2c2r2"></div>
                    <div id="r2c2r3"></div>
                    <div id="r2c2r4"></div>
                </div>
                <div id="r2c3">
                    <div id="r2c3r1"></div>
                    <div id="r2c3r2"></div>
                    <div id="r2c3r3"></div>
                    <div id="r2c3r4"></div>
                </div>
                <div id="r2c4">
                    <div id="r2c4r1"></div>
                    <div id="r2c4r2"></div>
                    <div id="r2c4r3"></div>
                    <div id="r2c4r4"></div>
                </div>
            </div>
            <div id="r3">
                <div id="r3c1"></div>
                <div id="r3c2"></div>
                <div id="r3c3"></div>
            </div>
            <div id="r4">Footer</div>
           
        </div>

    </body>
    

</html>