<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 1.3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .div1{
            display: flex;
            align-items: center;
            background-color: gray;
            height: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }
        .nav{
            padding-left: 50%;
        }
        .div2 ,.div3 ,.div4 ,.div5{
            display: flex;
            height: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-items: center;
            justify-content: center;
            
        }
        .div2 div,.div3 div,.div4 div,.div5 div{
            padding-left: 10%;
            width: 33%;
            background-color: gray;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        .div6{
            display: flex;
            height: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-items: center;
            justify-content: center;
        }
        .div6 div{
            padding-left: 10%;
            width: 33%;
            background-color: gray;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;           
        }
        .div7 div{
            text-align: center;
            background-color: gray;
            border-radius: 10px;
            height: 50px;
            justify-content: center;
           }
           .logo {
            padding-left: 20px;
           }
           .div6 div{
            padding-top: 60px;
            padding-left: 250px;
           }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="logo">Logo</div>
            <div class="nav">Nevigation</div>
        </div>

        <div class="div2">
            <div ></div>
            <div ></div>
            <div ></div>
            <div ></div>
        </div>

        <div class="div3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="div4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="div5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="div6">
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
        </div>

        <div class="div7">
            <div>Footer</div>
        </div>
    </div>
</body>PPp
</html>